# pan-erp

./: .gitignore  README.md
backend-erp/: build.gradle  package-lock.json
backend-erp/src/main/java/com/doosan/erp/auth/controller/: ActivityLogController.java  AuthController.java  ModuleController.java  PermissionController.java  UserLevelController.java  UserManagementController.java
backend-erp/src/main/java/com/doosan/erp/auth/dto/: LoginResponse.java
backend-erp/src/main/java/com/doosan/erp/auth/entity/: ActivityLog.java  Module.java  User.java  UserLevel.java  UserLevelPermission.java
backend-erp/src/main/java/com/doosan/erp/auth/repository/: ActivityLogRepository.java  ModuleRepository.java  UserLevelPermissionRepository.java  UserLevelRepository.java  UserRepository.java
backend-erp/src/main/java/com/doosan/erp/auth/service/: ActivityLogService.java  AuthService.java
backend-erp/src/main/java/com/doosan/erp/common/exception/: GlobalExceptionHandler.java
backend-erp/src/main/java/com/doosan/erp/config/: DataLoader.java
backend-erp/src/main/java/com/doosan/erp/masterdata/item/controller/: ItemController.java
backend-erp/src/main/java/com/doosan/erp/masterdata/item/dto/: ItemRequest.java  ItemResponse.java
backend-erp/src/main/java/com/doosan/erp/masterdata/item/entity/: Item.java
backend-erp/src/main/java/com/doosan/erp/masterdata/item/repository/: ItemRepository.java
backend-erp/src/main/java/com/doosan/erp/masterdata/item/service/: ItemService.java
backend-erp/src/main/resources/: application-local.yml  application.yml
frontend-erp/: package-lock.json
frontend-erp/env_variables/: .env.development
frontend-erp/src/components/layout/: MainLayout.tsx  Sidebar.tsx
frontend-erp/src/components/ui/: Modal.tsx
frontend-erp/src/features/activity-logs/: ActivityLogPage.tsx  index.ts
frontend-erp/src/features/auth/: AuthContext.tsx  api.ts
frontend-erp/src/features/master-data/: MasterDataPage.tsx
frontend-erp/src/features/master-data/items/: ItemPage.tsx  api.ts
frontend-erp/src/features/users/: ModuleListPage.tsx  UserForm.tsx  UserFormPage.tsx  UserLevelFormPage.tsx  UserLevelListPage.tsx  UserLevelPermissionsPage.tsx  UserListPage.tsx  api.ts  index.ts
frontend-erp/src/routes/: index.tsx
frontend-erp/src/types/: index.ts
